# Задание 1.
# По введенным пользователем координатам двух
# точек вывести уравнение прямой вида
# y = kx + b, проходящей через эти точки.
x1 = int(input("Введите первую координату первой точки:"))
y1 = int(input("Введите вторую координату первой точки:"))
x2 = int(input("Введите первую координату второй точки:"))
y2 = int(input("Введите вторую координату второй точки:"))

if x1 == x2:
    print("Введены некорректные данные.")
else:
    k = (y2-y1)/(x2-x1)
    b = y1 - (y2-y1)*x1/(x2-x1)
    print(f"Уравнение прямой y = {k} x + {b}")