# Задание 2.
# По длинам трех отрезков, введенных пользователем,
# определить возможность существования треугольника,
# составленного из этих отрезков. Если такой треугольник существует,
# то определить, является ли он разносторонним, равнобедренным или
# равносторонним.

print("Введите длины сторон.")
a = int(input("Первая сторона: "))
b = int(input("Вторая сторона: "))
c = int(input("Третья сторона: "))

if a <= b + c and b <= a + c and c <= a + b:
    if a == b or b == c or c == a:
        if a == b == c:
            print("Треугольник равносторонний")
        else:
            print("Треугольник равнобедренный")
    else:
        print("Треугольник разносторонний")
else:
    print("Треугольник с такими сторонами не существует")