# Задани 3.
# Определить,
# является ли год, который ввел пользователь, в
# исокосным или не високосным.

year = int(input("Введите год: "))

if year % 4 == 0:
    if year % 100 == 0:
        if year % 400 == 0:
            print(f"Год {year} високосный")
        else:
            print(f"Год {year} не високосный")
    else:
        print(f"Год {year} високосный")
else:
    print(f"Год {year} не високосный")