# Задание 5.
# Вывести на экран коды и символы таблицы ASCII,
# начиная с символа под номером 32 и заканчивая 127-м включительно.
# Вывод выполнить в табличной форме: по десять пар «код-символ» в каждой строке.

for p in range(32, 128):
    print(f'\t {p} - {chr(p)}', end = "")
    if p % 10 == 1:
        print()