# Задание 1.
# В диапазоне натуральных чисел от 2 до 99 определить,
# сколько из них кратны каждому из чисел в диапазоне от 2 до 9.
# Примечание: 8 разных ответов.

result = [0 for x in range(0,8)]

for i in range(2,10):
    for j in range(2,100):
        if(j % i == 0):
            result[i-2] += 1
for p in result:
    print(f"На число {result.index(p)} делится {p} чисел.")
