# Задание 2.
# Во втором массиве сохранить индексы четных элементов первого массива. Например, е
# сли дан массив со значениями 8, 3, 15, 6, 4, 2,
# второй массив надо заполнить значениями 0, 3, 4, 5
# (помните, что индексация начинается с нуля),
# т. к. именно в этих позициях первого массива стоят четные числа.

import random

dim = 20
interval = 10
arr = [random.randint(-interval, interval) for _ in range(dim)]
result = []

for p in range(len(arr)):
    if arr[p] % 2 == 0:
        result.append(p)

print(f"Исходный массив: {arr}")
print(f"Массив индексов четных элементов: {result}")